<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="design.css">
    <script src="scripts/controller.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1>😂 Daily Jokes</h1>
        
        <div class="quote-box">
            <div id="joke">"Press the button to laugh"</div>
        </div>

        <button id="click">New Joke</button>
        
    </div>
</body>
</html>
